@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

.layout_div_main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navbar navbar"
        "sidebar main"
        "sidebar main";
    transition: .5s;
}

nav {
    position: sticky;
    top: 0px;
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    z-index: 2;
}

aside {
    min-height: calc(100vh - 32px);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 32px;
    align-self: flex-start;
    justify-content: space-between;
    overflow: hidden;
    z-index: 1;
    display: block;
}

main {
    grid-area: main;
}

.menu_Btn {
    display: flex;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.header_Left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    cursor: pointer;
}

.header_Right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    cursor: pointer;
}


.bg {
    background-color: #EEF6EF;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.profile_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
    height: 100px;
}

.profile img {
    height: 100px;
    border-radius: 100%;
    position: absolute;
    top: -50%;
    left: 33%;
}

#blank {
    height: 80px;
    background-color: white;
}

.lists_main {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: white;
    padding: 10px;
    gap: 10px;
}

.lists {
    list-style: none;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
}

.lists:hover {
    background-color: #35793759;
}

.addList_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    width: 100%;
    height: 50px;
    border: none;
    font-size: medium;
}

.today_tasks {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.today_tasks h3 h2 {
    font-weight: 400;
}

.graph_main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    gap: 10px;
}

.graph_back {
    background-color: #3F9142;
    height: 130px;
    width: 130px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph_back div {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 100%;
}

.pendin_done {
    width: 100%;
    display: flex;
    gap: 30px;
}

#pending {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#pending div {
    width: 10px;
    height: 10px;
    background-color: #3F9142;
    border-radius: 100%;
}

#done {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#done div {
    width: 10px;
    height: 10px;
    background-color: #003502;
    border-radius: 100%;
}

@media screen and (max-width: 800px) {
    .layout_div_main {
        grid-template-columns: auto 1fr;
    }

    aside {
        position: fixed;
        width: 300px;
        display: none;
    }
}